
html {scroll-behavior: smooth;}
@font-face {
  font-family: letra;
  src: url(../fonts/LazenbyCompLiquid.ttf);
}
@font-face {
  font-family: titulo;
  src: url(../fonts/OpenSans-Regular.ttf);
}
body {
  margin: 0;
}
nav{position: sticky;
  z-index:99;}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width:100%;
  z-index: 1000;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(54, 159, 167);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: letra;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(207, 166, 30);
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: rgb(54, 159, 167);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



#container{width: 100%;}
body{
  background-color: black;
  background-size: cover;
  height: 95vh;
  position:relative;
  background-position: 45%;
}


/*Estilo apartado hero*/
#hero{
  background-image: url(../images/hero.jpg);
  background-size: cover;
  height: 95vh;
  position:relative;
  background-position: 45%;
}
#hero h1{
  font-family: letra;
  font-size:1.5em;
  position: absolute;
  left:90px;
  transform: translate(-50%, -50%);
  bottom: 20px;
  padding:8px;
  background-color: black;
  border-radius:20px;
  box-shadow : 5px -5px 10px rgb(207, 166, 30);
  color: rgb(54, 159, 167);
}
.lineaseparadora{
  width:100%;
  height:3px;
  background-color:rgb(207, 166, 30);
}
/*Estilo apartado intorducción*/
#Introducción{
  font-size:1em;
  color: white;
  text-align: justify;
  
}
#Introducción h1{
  box-shadow : -5px 5px 10px rgb(207, 166, 30);
  text-align:center;
  color: rgb(54, 159, 167);
  font-family: letra;
  border-radius:10px;
  margin:auto;
  width:200px;
}
#Introducción p {
  text-align: left;
  color:rgb(54, 159, 167);
  font-family: titulo;
  }
  #imagenintroduccion{
    width: 35%;
    float: right;/*nuevo para que la imagen quede rodeada por texto*/
    padding-left: 30px;;
    padding-top:20px;
  }
  #Introducción p::first-letter{
    font-size: 2em;
    color: rgb(207, 166, 30);
  }
/*Estilo apartado prototypes*/
  #columnas{
    grid-template-columns: repeat(3, 1fr);
    display:grid;
    gap:30px;
  }
  #prototypes{
    text-align: justify;
  }
  #prototypes h1{
    text-align: center;
    color:rgb(54, 159, 167);
    font-family:letra;
  }
  #titulillo{
    box-shadow : -5px 5px 10px rgb(207, 166, 30);
  text-align:center;
  color: rgb(54, 159, 167);
  font-family: letra;
  border-radius:10px;
  margin:auto;
  width:200px;

  }
  .boton{
    margin:auto;
    width:100px; 
    margin-top:20px;
    margin-bottom:20px;
  }
  .parrafo{
    color:rgb(54, 159, 167);
    text-align: left;
    font-size: 1em;
  }
  .parrafo::first-letter{
    font-size: 2em;
    color: rgb(207, 166, 30);
    font-family: titulos;
  }
  #columnas img {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid;
  }
  #image{
    width:100%;
    box-shadow : 0 0 20px rgb(207, 166, 30);
  }
  #columnas a{
    color:black;
    text-align: center;
    background-color: rgb(54, 159, 167);
    border-color: black;
    text-decoration: none;
    margin:auto;
  }
  /*Estilo apartado footer*/
  #footer{
    color: rgb(54, 159, 167);
    text-align: center;
    font-family:titulos;
    padding: 20px 0;
    font-size:0.8em;
    box-shadow : 0 0 20px rgb(207, 166, 30);
    margin-top: 50px;
    margin:100px;
  }

  .section2{
    padding:140px;
  }
  .section3{
    padding:140px;
  }

  /*Media queries para movil y tablet*/
  @media screen and (max-width: 768px){
    #columnas{
      grid-template-columns: 1fr;
      display:grid;
      gap:30px;
      margin:auto;
    }
    .section3{
      padding:70px;
    }
    .section2{
      padding:70px;
    }
    #imagenintroduccion{
      width: 100%;
    }
  }
  @media screen and (min-width: 768px) and (max-width:900px){
    #columnas{
      grid-template-columns: repeat(2, 1fr);
      display:grid;
      gap:30px;
      margin:auto;
    }
  }
  @media screen and (min-width: 900px){
    #columnas{
      grid-template-columns: repeat(3, 1fr);
      display:grid;
      gap:30px;
      margin:auto;
    }
  }

  